 
  _ASCII_TABLE_EXTENDED_by_0xB0BAFE77__________________________________________________________________________________________________________ 
 |  DEC  OCT  HEX   BIN       Symol  Descript                           |  DEC  OCT  HEX   BIN       Symol  Descript                           |
 |  128  200  0x80  10000000  €      Euro sign                          |  192  300  0xC0  11000000  À      Latin A with grave                 |
 |  129  201  0x81  10000001                                            |  193  301  0xC1  11000001  Á      Latin A with acute                 |
 |  130  202  0x82  10000010  ‚      Single low-9 quote mark            |  194  302  0xC2  11000010  Â      Latin A with circumflex            |
 |  131  203  0x83  10000011  ƒ      Latin small f with hook            |  195  303  0xC3  11000011  Ã      Latin A with tilde                 |
 |  132  204  0x84  10000100  „      Double low-9 quote mark            |  196  304  0xC4  11000100  Ä      Latin A with diaeresis             |
 |  133  205  0x85  10000101  …      Horizontal ellipsis                |  197  305  0xC5  11000101  Å      Latin A with ring above            |
 |  134  206  0x86  10000110  †      Dagger                             |  198  306  0xC6  11000110  Æ      Latin AE                           |
 |  135  207  0x87  10000111  ‡      Double dagger                      |  199  307  0xC7  11000111  Ç      Latin C with cedilla               |
 |  136  210  0x88  10001000  ˆ      Modifier letter circumflex accent  |  200  310  0xC8  11001000  È      Latin E with grave                 |
 |  137  211  0x89  10001001  ‰      Per mille sign                     |  201  311  0xC9  11001001  É      Latin E with acute                 |
 |  138  212  0x8A  10001010  Š      Latin S with caron                 |  202  312  0xCA  11001010  Ê      Latin E with circumflex            |
 |  139  213  0x8B  10001011  ‹      Single left-pointing angle quote   |  203  313  0xCB  11001011  Ë      Latin E with diaeresis             |
 |  140  214  0x8C  10001100  Œ      Latin capital ligature OE          |  204  314  0xCC  11001100  Ì      Latin I with grave                 |
 |  141  215  0x8D  10001101                                            |  205  315  0xCD  11001101  Í      Latin I with acute                 |
 |  142  216  0x8E  10001110  Ž      Latin Z with caron                 |  206  316  0xCE  11001110  Î      Latin I with circumflex            |
 |  143  217  0x8F  10001111                                            |  207  317  0xCF  11001111  Ï      Latin I with diaeresis             |
 |  144  220  0x90  10010000                                            |  208  320  0xD0  11010000  Ð      Latin ETH                          |
 |  145  221  0x91  10010001  ‘      Left single quote mark             |  209  321  0xD1  11010001  Ñ      Latin N with tilde                 |
 |  146  222  0x92  10010010  ’      Right single quote mark            |  210  322  0xD2  11010010  Ò      Latin O with grave                 |
 |  147  223  0x93  10010011  “      Left double quote mark             |  211  323  0xD3  11010011  Ó      Latin O with acute                 |
 |  148  224  0x94  10010100  ”      Right double quote mark            |  212  324  0xD4  11010100  Ô      Latin O with circumflex            |
 |  149  225  0x95  10010101  •      Bullet                             |  213  325  0xD5  11010101  Õ      Latin O with tilde                 |
 |  150  226  0x96  10010110  –      En dash                            |  214  326  0xD6  11010110  Ö      Latin O with diaeresis             |
 |  151  227  0x97  10010111  —      Em dash                            |  215  327  0xD7  11010111  ×      Multiplication sign                |
 |  152  230  0x98  10011000  ˜      Small tilde                        |  216  330  0xD8  11011000  Ø      Latin O with slash                 |
 |  153  231  0x99  10011001  ™      Trade mark sign                    |  217  331  0xD9  11011001  Ù      Latin U with grave                 |
 |  154  232  0x9A  10011010  š      Latin S with caron                 |  218  332  0xDA  11011010  Ú      Latin U with acute                 |
 |  155  233  0x9B  10011011  ›      Single right angle quote mark      |  219  333  0xDB  11011011  Û      Latin U with circumflex            |
 |  156  234  0x9C  10011100  œ      Latin small ligature oe            |  220  334  0xDC  11011100  Ü      Latin U with diaeresis             |
 |  157  235  0x9D  10011101                                            |  221  335  0xDD  11011101  Ý      Latin Y with acute                 |
 |  158  236  0x9E  10011110  ž      Latin z with caron                 |  222  336  0xDE  11011110  Þ      Latin THORN                        |
 |  159  237  0x9F  10011111  Ÿ      Latin Y with diaeresis             |  223  337  0xDF  11011111  ß      Latin sharp s - ess-zed            |
 |  160  240  0xA0  10100000         Non-breaking space                 |  224  340  0xE0  11100000  à      Latin a with grave                 |
 |  161  241  0xA1  10100001  ¡      Inverted exclamation mark          |  225  341  0xE1  11100001  á      Latin a with acute                 |
 |  162  242  0xA2  10100010  ¢      Cent sign                          |  226  342  0xE2  11100010  â      Latin a with circumflex            |
 |  163  243  0xA3  10100011  £      Pound sign                         |  227  343  0xE3  11100011  ã      Latin a with tilde                 |
 |  164  244  0xA4  10100100  ¤      Currency sign                      |  228  344  0xE4  11100100  ä      Latin a with diaeresis             |
 |  165  245  0xA5  10100101  ¥      Yen sign                           |  229  345  0xE5  11100101  å      Latin a with ring above            |
 |  166  246  0xA6  10100110  ¦      Pipe, Broken vertical bar          |  230  346  0xE6  11100110  æ      Latin ae                           |
 |  167  247  0xA7  10100111  §      Section sign                       |  231  347  0xE7  11100111  ç      Latin c with cedilla               |
 |  168  250  0xA8  10101000  ¨      Spacing diaeresis - umlaut         |  232  350  0xE8  11101000  è      Latin e with grave                 |
 |  169  251  0xA9  10101001  ©      Copyright sign                     |  233  351  0xE9  11101001  é      Latin e with acute                 |
 |  170  252  0xAA  10101010  ª      Feminine ordinal indicator         |  234  352  0xEA  11101010  ê      Latin e with circumflex            |
 |  171  253  0xAB  10101011  «      Left double angle quotes           |  235  353  0xEB  11101011  ë      Latin e with diaeresis             |
 |  172  254  0xAC  10101100  ¬      Not sign                           |  236  354  0xEC  11101100  ì      Latin i with grave                 |
 |  173  255  0xAD  10101101         Soft hyphen                        |  237  355  0xED  11101101  í      Latin i with acute                 |
 |  174  256  0xAE  10101110  ®      Registered trade mark sign         |  238  356  0xEE  11101110  î      Latin i with circumflex            |
 |  175  257  0xAF  10101111  ¯      Spacing macron - overline          |  239  357  0xEF  11101111  ï      Latin i with diaeresis             |
 |  176  260  0xB0  10110000  °      Degree sign                        |  240  360  0xF0  11110000  ð      Latin eth                          |
 |  177  261  0xB1  10110001  ±      Plus-or-minus sign                 |  241  361  0xF1  11110001  ñ      Latin n with tilde                 |
 |  178  262  0xB2  10110010  ²      Superscript two - squared          |  242  362  0xF2  11110010  ò      Latin o with grave                 |
 |  179  263  0xB3  10110011  ³      Superscript three - cubed          |  243  363  0xF3  11110011  ó      Latin o with acute                 |
 |  180  264  0xB4  10110100  ´      Acute accent - spacing acute       |  244  364  0xF4  11110100  ô      Latin o with circumflex            |
 |  181  265  0xB5  10110101  µ      Micro sign                         |  245  365  0xF5  11110101  õ      Latin o with tilde                 |
 |  182  266  0xB6  10110110  ¶      Pilcrow sign - paragraph sign      |  246  366  0xF6  11110110  ö      Latin o with diaeresis             |
 |  183  267  0xB7  10110111  ·      Middle dot - Georgian comma        |  247  367  0xF7  11110111  ÷      Division sign                      |
 |  184  270  0xB8  10111000  ¸      Spacing cedilla                    |  248  370  0xF8  11111000  ø      Latin o with slash                 |
 |  185  271  0xB9  10111001  ¹      Superscript one                    |  249  371  0xF9  11111001  ù      Latin u with grave                 |
 |  186  272  0xBA  10111010  º      Masculine ordinal indicator        |  250  372  0xFA  11111010  ú      Latin u with acute                 |
 |  187  273  0xBB  10111011  »      Right double angle quotes          |  251  373  0xFB  11111011  û      Latin u with circumflex            |
 |  188  274  0xBC  10111100  ¼      Fraction one quarter               |  252  374  0xFC  11111100  ü      Latin u with diaeresis             |
 |  189  275  0xBD  10111101  ½      Fraction one half                  |  253  375  0xFD  11111101  ý      Latin y with acute                 |
 |  190  276  0xBE  10111110  ¾      Fraction three quarters            |  254  376  0xFE  11111110  þ      Latin thorn                        |
 |  191  277  0xBF  10111111  ¿      Inverted question mark             |  255  377  0xFF  11111111  ÿ      Latin y with diaeresis             |
 |______________________________________________________________________|______________________________________________________________________|
